* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --dark: rgb(34, 26, 26);
    --light: rgb(240, 248, 255);
    --main: rgb(210, 213, 216) ;
}
body {
    background-color: var(--main);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
} 
/*******HEADER*******/
header {
    width: 100%;
    padding: 20px 20px;
    background-color: var(--dark) ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around; 
}

header h1 {
    color: var(--light);
    font-size: 35px;
    padding: 5px 15px;
    color: var(--light);
    border-radius: 30px;
    box-shadow: 1.5px 0 var(--main);
    font-style: italic;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    list-style: none;
}

nav ul li {
    margin: 15px;

} 

nav ul li a {
    text-decoration: none;
    color: var(--main);
    border-right: 1px solid var(--main);
    padding-right: 4px;
    border-radius: 9px;

}
/*******HERO********/
.hero {
    width: 100%;
    height: 250px;
    background-image: url("../images/hero.JPG");
    background-size: cover;
    background-position: center;
    background-attachment: fixed; 
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

#hero-subtitle {
    margin: 30px 70px 30px;
    padding: 15px;
    padding-right: 10px;
    width: 200px;
    background-color: rgba(34, 26, 26, 0.5);
    box-shadow:2px 0 rgba(210, 213, 216, 0.3) ;
    color: var(--light);
    border-radius: 30px;
    text-align: center;
}

/************GLOBAL CLASSES*******/
.secondary-headers {             /*secondary-headers common to all the h2--left side*/
    flex: 10%;
    font-size: 35px;
    padding-left: 20px;
    text-align: right ;
    padding-right: 1rem;
    border-right: 3px solid var(--dark);
    justify-items: flex-start;
    text-shadow:2px 2px rgba(32, 34, 36, 0.3) ;
}

.generic-layout { 
    flex: 90%;                 /*generic layout is common to the sections--right side*/
    width: 100%;
    padding: 30px 40px;
    padding-left: 0;
    display: flex; 
    justify-content: center; 
    justify-items:flex-end ; 
}

/************ABOUT-ME*******/
.about-me {
    flex: 80%;
    padding-left: 30px;
    font-size: 1rem; 
}

/*********MY-WORK**********/
.grid-work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 80vh;
    flex: 80%;
    padding: 0 30px;
    grid-gap: 10px;    
}

.grid-item {
    width: 100%;
    height: 100%;
    background-size: cover;
    border: 2px solid var(--light); 
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    background: cover;
}

.grid-work-item-1 {
    grid-column: 1 / span 2 ;
    grid-row: 1 / span 2;
    background-image: url('../images/run-buddy.JPG');
}

.grid-work-item-2 {
    grid-column: 3 / span 1 ;
    grid-row: 1 / span 1;
    background-image: url('../images/AppleTree.JPG');
}

.grid-work-item-3 {
    grid-column: 3 / span 1 ;
    grid-row: 2 / span 2;
    background-image: url('../images/Hunter.JPG');
}

.grid-work-item-4 {
    grid-column: 1 / span 1 ;
    grid-row: 3 / span 1;
    background-image: url('../images/winter_2.JPG');
}

.grid-work-item-5 {
    grid-column: 2 / span 1 ;
    grid-row: 3 / span 1;
    background-image: url('../images/fall_3.JPG');
}

.grid-item h3 {
 
    margin: 20px 10px 20px 0; 
    padding: 10px; 
    background-color:rgba(34, 26, 26, 0.7) ;
    color: var(--light);
    font-size: 20px;
    box-shadow: 2px 2px rgba(63, 58, 58, 0.5);
}
 .grid-item span {
     font-size: 10px;
 }

 .grid-item a {
    text-decoration: none;
 }

/**********CONTACT-ME******/
.contact-info {
    display: flex;
    flex: 80%; 
    padding: 40px;
    justify-content: space-around;
}

.contact-info div {
    border-bottom: 2px solid var(--dark);
    flex-shrink: 3 ;
}

.contact-info div a {
    text-decoration: none;
    color: var(--dark);

}

/*****pseudo-classes***********/
.grid-item:hover {
    opacity: 0.6;
}

.contact-info div:hover {
    font-weight: bolder;
}

header a:hover {
    color: rgba(238, 87, 87, 0.5);
}

/*****animation***********/
@keyframes fade-in {
    from { color: var(--main); }
    50% { color: rgba(238, 87, 87, 0.5); }
    to { color: var(--main); }
}

h1 {
    animation: fade-in  10s infinite;
}

/********Responsive layout*****/
@media screen and (max-width: 980px) {
    .generic-layout {
        flex-direction: column;
        padding: 30px;
    }
    .secondary-headers {
        text-align:center ;
        border-right: 0px;
        border-bottom: 2px solid var(--dark);
        margin: 20px; 
        padding-bottom: 5px;  
    }

    .contact-info {
        padding-top: 20px;
    }

    .secondary-headers br {
        display: none;
    }
}

@media screen and (max-width: 768px)  {
    .grid-work-container {
        height: 60vh;
        justify-content: center;
    }

    .grid-item h3 {
        font-size: 15px;
    }

    .contact-info {
        flex-wrap: wrap;
    }

    .secondary-headers {
        font-size: 30px;
    }

    .generic-layout {
       padding: 10px; 
    }

    .generic-layout div {
        padding: 2px; 
        font-size: 13px;
    }
} 

@media screen and (max-width: 575px) {
    .grid-work-container{
        height: 50vh;
        justify-content: center;
    }
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-info div {
        padding: 5px 10px;
        margin: 5px 5px 2px 5px;
        font-weight: bolder;
    }

    .contact-info div:hover {
        font-size: 18px;
    } 

    header h1 {
        box-shadow: none;
    }
}

